stockfiller/phpunit-orb/src/commands/test.yml
description: Run PHPUnit tests
parameters:
    bin:
        description: Path to the PHPUnit binary
        type: string
        default: vendor/bin/phpunit
    flags:
        description: PHPUnit flags to append to the test command
        type: string
        default: ""
    configuration:
        description: PHPUnit configuration path
        type: string
        default: ""
    testsuite:
        description: PHPUnit testsuite
        type: string
        default: ""
    junit-path:
        description: Path to store the JUnit test results
        type: string
        default: test-results/junit.xml
    no-cache:
        description: Disable to skip cache
        type: boolean
        default: true
steps:
    -   run:
            name: Run PHPUnit tests
            command: >-
                << parameters.bin >> --log-junit << parameters.junit-path >>
                <<# parameters.no-cache >> --do-not-cache-result <</ parameters.no-cache >>
                <<# parameters.configuration >> --configuration << parameters.configuration >> <</ parameters.configuration >>
                <<# parameters.testsuite >> --testsuite << parameters.testsuite >> <</ parameters.testsuite >>
                << parameters.flags >>
    -   store_test_results:
            path: << parameters.junit-path >>
    -   store_artifacts:
            path: << parameters.junit-path >>

Ekman/luhn-algorithm/.circleci/config.yml
- phpunit/test:
    flags: --coverage-clover coverage/clover.xml