stockfiller/phpunit-orb/src/commands/test.yml
# MIT License
#
# Copyright (c) 2021 Stockfiller AB
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
description: Run PHPUnit tests
parameters:
  bin:
    description: Path to the PHPUnit binary
    type: string
    default: vendor/bin/phpunit
  configuration:
    description: PHPUnit configuration path
    type: string
    default: ""
  testsuite:
    description: PHPUnit testsuite
    type: string
    default: ""
  junit-path:
    description: Path to store the JUnit test results
    type: string
    default: test-results/junit.xml
  coverage:
    description: Format of code coverage
    type: enum
    enum:
      - ""
      - clover
      - crap4j
      - html
      - php
      - text
      - xml
    default: ""
  coverage-path:
    description: Path to code coverage output
    type: string
    default: ""
  test-path:
    description: Path to a directory with tests or a file to test
    type: string
    default: ""
  src-path:
    description: Path to the source directory. Used primarily by code coverage
    type: string
    default: ""
steps:
  - run:
      name: Run PHPUnit tests
      command: >-
        << parameters.bin >>
        --log-junit << parameters.junit-path >>
        --do-not-cache-result
        <<# parameters.configuration >> --configuration << parameters.configuration >> <</ parameters.configuration >>
        <<# parameters.testsuite >> --testsuite << parameters.testsuite >> <</ parameters.testsuite >>
        <<# parameters.coverage >>
        <<# parameters.coverage-path >>
        --coverage-<< parameters.coverage >> << parameters.coverage-path >>
        <<# parameters.src-path >> --coverage-filter << parameters.src-path >> <</ parameters.src-path >>
        <</ parameters.coverage-path >>
        <</ parameters.coverage >>
        <<# parameters.test-path >> << parameters.test-path >> <</ parameters.test-path >>
  - store_test_results:
      path: << parameters.junit-path >>
  - store_artifacts:
      path: << parameters.junit-path >>

MichaelJ-T/blogbook/.circleci/config.yml
- phpunit/test:
    configuration: "\\tests\\unit" 