stockfiller/phpunit-orb/src/jobs/test.yml
description: Run PHPUnit tests
parameters:
    executor:
        type: executor
        default: default
        description: Environment to run the tests inside
    bin:
        description: Path to the PHPUnit binary
        type: string
        default: vendor/bin/phpunit
    flags:
        description: PHPUnit flags to append to the test command
        type: string
        default: ""
    configuration:
        description: PHPUnit configuration path
        type: string
        default: ""
    testsuite:
        description: PHPUnit testsuite
        type: string
        default: ""
    junit-path:
        description: Path to store the JUnit test results
        type: string
        default: test-results/junit.xml
    no-cache:
        description: Disable to skip cache
        type: boolean
        default: true
executor: << parameters.executor >>
steps:
    - checkout
    - composer/install
    -   test:
            bin: << parameters.bin >>
            flags: << parameters.flags >>
            configuration: << parameters.configuration >>
            testsuite: << parameters.testsuite >>
            junit-path: << parameters.junit-path >>
            no-cache: << parameters.no-cache >>

Ekman/luhn-algorithm/.circleci/config.yml
- phpunit/test: &unit-tests
    name: unit-tests
    executor: matrix
    pre-steps:
      - composer/install_bin
    filters:
      branches:
        only: master

Ekman/luhn-algorithm/.circleci/config.yml
- phpunit/test: &test
    flags: --coverage-clover coverage/clover.xml
    no-cache: false # not all phpunit versions supports ignoring cache
    pre-steps:
      - run: |
          apk add --update --no-cache ${PHPIZE_DEPS} wget
          yes | pecl install xdebug-3.0.2
          docker-php-ext-enable xdebug
      - composer/install_bin
    post-steps:
      - run: php vendor/bin/php-coveralls --coverage_clover coverage/clover.xml
      - store_artifacts:
          path: coverage/clover.xml
    filters:
      branches:
        only: master

Ekman/luhn-algorithm/.circleci/config.yml
- phpunit/test: &test
    executor: default
    pre-steps:
      - composer/install_bin
    filters:
      branches:
        only: master